{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck Luna",
			"type": "shell",
			"command": "npm run typecheck",
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}